XML - DTD/biblioteca.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>
<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo, contenido)>   
<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo, numero_revista, indice, secciones)>
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (titulo, contenido)>
<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (fecha_publicacion, indice, secciones_periodico)>
<!ELEMENT secciones_periodico (seccion_periodico+)>
<!ELEMENT seccion_periodico (articulos)>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT fecha_publicacion (#PCDATA)>

<!ATTLIST libro 
    id ID #REQUIRED
    tipo_clase (Novela | Infantil | Didactico) #REQUIRED
    numero_paginas CDATA #REQUIRED
>
<!ATTLIST capitulo 
    numero_paginas CDATA #REQUIRED
>
<!ATTLIST revista 
    id ID #REQUIRED
    tipo_clase (Informatica | Corazon | Coches | Investigacion | Otras) #REQUIRED
    numero_paginas CDATA #REQUIRED
>
<!ATTLIST seccion 
    numero_paginas CDATA #REQUIRED
>
<!ATTLIST periodico 
    id ID #REQUIRED
    tipo_clase (Nacionales | Internacionales) #REQUIRED
>
<!ATTLIST seccion_periodico 
    tipo_seccion (Economica | Opinion | Deportes | Nacional | Internacional) #REQUIRED
>
<!ATTLIST contenido 
    enlace CDATA #REQUIRED
>
<!ATTLIST articulo 
    autor CDATA #REQUIRED
>