biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="titulo" type="xs:string"></xs:element>
                                            <xs:element name="capitulos">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="capitulo" minOccurs="1" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="titulo" type="xs:string"></xs:element>
                                                                    <xs:element name="numero_paginas" type="xs:integer"></xs:element>
                                                                    <xs:element name="contenido">
                                                                        <xs:complexType>
                                                                            <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                                                        </xs:complexType>
                                                                    </xs:element>
                                                                </xs:sequence>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="indice" type="xs:string"></xs:element>
                                            <xs:element name="sinopsis" type="xs:string"></xs:element>
                                            <xs:element name="numero_paginas" type="xs:integer"></xs:element>
                                        </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                                    <xs:attribute name="tipo_clase" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="revistas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="revista" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="titulo" type="xs:string"></xs:element>
                                            <xs:element name="numero_revista" type="xs:integer"></xs:element>
                                            <xs:element name="indice" type="xs:string"></xs:element>
                                            <xs:element name="secciones">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="seccion" minOccurs="1" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="titulo" type="xs:string"></xs:element>
                                                                    <xs:element name="numero_paginas" type="xs:integer"></xs:element>
                                                                    <xs:element name="contenido">
                                                                        <xs:complexType>
                                                                            <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                                                        </xs:complexType>
                                                                    </xs:element>
                                                                </xs:sequence>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="numero_paginas" type="xs:integer"></xs:element>
                                        </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                                    <xs:attribute name="tipo_clase" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="periodicos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="periodico" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="fecha_publicacion" type="xs:date"></xs:element>
                                            <xs:element name="indice" type="xs:string"></xs:element>
                                            <xs:element name="secciones_periodico">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="seccion_periodico" minOccurs="1" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="articulos">
                                                                        <xs:complexType>
                                                                            <xs:sequence>
                                                                                <xs:element name="articulo" minOccurs="1" maxOccurs="unbounded">
                                                                                    <xs:complexType>
                                                                                        <xs:sequence>
                                                                                            <xs:element name="autor" type="xs:string"></xs:element>
                                                                                            <xs:element name="contenido">
                                                                                                <xs:complexType>
                                                                                                    <xs:attribute name="enlace" type="xs:string"></xs:attribute>
                                                                                                </xs:complexType>
                                                                                            </xs:element>
                                                                                        </xs:sequence>
                                                                                    </xs:complexType>
                                                                                </xs:element>
                                                                            </xs:sequence>
                                                                        </xs:complexType>
                                                                    </xs:element>
                                                                </xs:sequence>
                                                                <xs:attribute name="tipo_seccion" type="xs:string"></xs:attribute>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                                    <xs:attribute name="tipo_clase" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>