XML-DTD/biblioteca.dtd

<!ELEMENT biblioteca (libros,revistas,periodicos)>

<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo,capitulos,indice,sinopsis)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo,Contenido)>

<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo,NumeroRevista,indice,Secciones)>
<!ELEMENT Secciones (Seccion+)>
<!ELEMENT Seccion (NumeroPagina,Contenido)>

<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (indice,seccion_periodico)>
<!ELEMENT seccion_periodico (articulos)>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (Contenido)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT Contenido (#PCDATA)>
<!ELEMENT indice EMPTY>
<!ELEMENT sinopsis EMPTY>
<!ELEMENT NumeroRevista (#PCDATA)>
<!ELEMENT NumeroPagina (#PCDATA)>

<!ATTLIST libro 
id ID #REQUIRED
Tipo_clase (Novela | Infantil | Didactico) #REQUIRED
NumeroPaginas CDATA #REQUIRED
>

<!ATTLIST capitulo 
NumeroCapitulo CDATA #REQUIRED
>

<!ATTLIST Contenido 
enlace CDATA #FIXED "enlace.html"
>

<!ATTLIST revista 
id ID #REQUIRED
Tipo_clase (Informatica | Corazon | Coches | Investigacion | Otras) #REQUIRED
NumeroPaginas CDATA #REQUIRED
>

<!ATTLIST periodico
id ID #REQUIRED
Tipo_clase (Nacionales | Internacionales) #REQUIRED
FechaPublicacion CDATA #REQUIRED
>

<!ATTLIST seccion_periodico 
tipoSeccion (Economica | Opinion | Deportes | Nacional | Internacional) #REQUIRED
>

<!ATTLIST articulo
 autor CDATA #REQUIRED
 >